*** MP 3 BY ETHAN LONG AND JACOB MAYHEW ***

******  Start fetch cycle *****
 st = 0	rt = '[pc] -> mar'	imar rac = 1 rn = 3
 st = 1	rt = '[[mar]] -> mdr'       read
 st = 2	rt = '[mdr] -> ir'	iir omdr
 st = 3	rt = '[pc]+1 -> q'	rac = 1 rn = 3 ib oadder p1
 st = 4	rt = '[q] -> pc'	oq wac = 1 wn = 3
	cond = 'ir1512' value = 0 nst = 20
 cond = 'ir158'  value = 0 nst = 10
	nst = 200


***	Halt ***
 st = 10 halt

*** single operand instructions ***

*** start ***
 st = 20
 cond = 'ir64' value = 0 nst = 30
 cond = 'ir64' value = 1 nst = 40
 cond = 'ir64' value = 2 nst = 45
 cond = 'ir64' value = 3 nst = 50
 cond = 'ir64' value = 4 nst = 85
 cond = 'ir64' value = 5 nst = 85
      nst = 0

*** register ***
 st = 30 rt = '[dst]-> t5' 		it5 rac = 3 
       nst = 190

*** register indirect ***
 st = 40 rt = '[dst]  -> t4'    	it4 rac = 3 
       nst = 80

*** autoinc ***
 st = 45 rt = '[dst]  -> t4'    	it4 rac = 3
 st = 46 rt = '[dst]+1-> q'  	      rac = 3 ib oadder p1
 st = 47 rt = '[q]    -> dst'     	oq wac = 3   
       nst = 80

*** autodec ***
 st = 50 rt = '[dst]  -> t1'   	rac = 3 it1 
 st = 51 rt = '[t1]-1 -> q'   	oadder oa comp  
 st = 52 rt = '[q]    -> dst'    	wac = 3 oq  
 st = 53 rt = '[dst]  -> t4'   	rac = 3 it4    
       nst = 80
      
*** index ***
 st = 55 rt = '[mdr]  -> t1'   	it1 omdr
 st = 56 rt = '[t1]+[dst]-> q' 	rac = 3 ib oa oadder
 st = 57 rt = '[q]    -> t4'     	it4 oq
       nst = 80

*** absolute ***
 st = 60 rt = '[mdr]  -> t4'   	omdr it4  
       nst = 80

*** read in dest from memory ***
 st = 80 rt = '[t4]   -> mar' 	imar ot4 
 st = 81 rt = '[[mar]]-> mdr' 	read
 st = 82 rt = '[mdr]  -> t5' 	      omdr it5 
       nst = 190

*** fetch ***
 st = 85 rt = '[pc]   -> mar'  	rac = 1 rn = 3 imar
 st = 86 rt = '[[mar]]-> mdr'       read
 st = 87 rt = '[pc]+1 -> q'  	      rac = 1 rn = 3 oadder p1 ib
 st = 88 rt = '[q]    -> pc'    	wac = 1 wn = 3 oq 
  cond = 'ir64' value = 4 nst = 55
  cond = 'ir64' value = 5 nst = 60

*** single instructions ***
 st = 100
  cond = 'ir118' value = 1 nst = 110
  cond = 'ir118' value = 2 nst = 115
  cond = 'ir118' value = 3 nst = 128
  cond = 'ir118' value = 4 nst = 121
  cond = 'ir118' value = 5 nst = 123
  cond = 'ir118' value = 6 nst = 125
  cond = 'ir118' value = 7 nst = 128
  cond = 'ir118' value = 8 nst = 131
       nst = 10 

*** inc ***
 st = 110 rt = '[t5]   -> t1' 	it1 ot5 
 st = 111 rt = '[t1]+1 -> q' 	oadder p1 oa newv newc 
 st = 112 rt = '[q]    -> t2' 	it2 oq 
       nst = 140

*** dec ***
 st = 115 rt = '[t5]   -> t1' 	it1 ot5 
 st = 116 rt = '[t1]-1 -> q' 	oadder comp newv newc oa 
 st = 117 rt = '[q]    -> t2' 	it2 oq 
       nst = 140

*** neg ***

 st = 118 rt = '[t5]   -> t1'      it1 ot5
 st = 119 rt = '0-[t1] -> q'       ib comp p1 newv newc ot5 oadder
 st = 120 rt = '[q]    -> t2'      it2 oq
       nst = 140

*** clr ***
 st=121 rt='0->q' 		       oadder
 st=122 rt='[q]->t2' 		oq it2 clrc clrv
        nst=140

*** comp ***
 st=123 rt='[t5]bar->q' 	       ot5 ib comp oadder
 st=124 rt='[q]->t2' 		oq it2 clrc clrv
        nst=140

*** jmp ***
 st=125
       cond='ir64' value=0 nst=372
 st=126 rt='[t4]->pc' 		ot4 wac=1 wn=3
        nst=0
 st=127 rt='[t5]->pc' 		ot5 wac=1 wn=3
        nst=0


*** tst ***
 st=128 rt='[t5]->t1' 		ot5 it1
 st=129 rt='[t1]-0->q' 		oa oadder comp p1
 st=130 rt='[q]->t5' 		oq it5 newz newn clrc clrv
        nst=0

*** jsr ***
 st=131 rt='[sp]->t1' 		rac=1 rn=2 it1
 st=132 rt='[t1]-1->q' 		oa comp oadder
 st=133 rt='[q]->sp' 		oq wac=1 wn=2
 st=134 rt='[sp]->mar' 		rac=1 rn=2 imar
 st=135 rt='[pc]->mdr' 		rac=1 rn=3 imdr
 st=136 rt='[mdr]->mar' 	       write
        nst=125


*** write ***
 st = 140
  cond = 'ir64' value = 0 nst = 150
  cond = 'ir64' value = 1 nst = 160
  cond = 'ir64' value = 2 nst = 160
  cond = 'ir64' value = 3 nst = 160
  cond = 'ir64' value = 4 nst = 160
  cond = 'ir64' value = 5 nst = 160

*** register mode ***
 st = 150 rt = '[t2]  -> dst' 	wac = 3 ot2 newn newz 
       nst = 0

*** dst to memory ***
 st = 160 rt = '[t4]  -> mar' 	imar ot4 
 st = 161 rt = '[t2]  -> mdr' 	imdr ot2 newz newn
 st = 162 rt = '[mdr] -> [mar]' 	write
       nst = 0

*** select double or single ***
 st = 190
  cond = 'ir1512' value = 0 nst = 100
  cond = 'ir1512' value = 1 nst = 250
  cond = 'ir1512' value = 1 nst = 260
  cond = 'ir1512' value = 3 nst = 261
  cond = 'ir1512' value = 4 nst = 500
  cond = 'ir1512' value = 4 nst = 515
  cond = 'ir1512' value = 4 nst = 520
       nst = 140

*** read src from memory for double instructions ***
 st = 195 rt = '[t3]   -> mar' 	imar ot3 
 st = 196 rt = '[[mar]]-> mdr' 	read
 st = 197 rt = '[mdr]  -> t2' 	omdr it2  
       nst = 20

*** select addressing mode ***
 st = 200
 cond = 'ir118' value = 0 nst = 210
 cond = 'ir118' value = 1 nst = 215
 cond = 'ir118' value = 2 nst = 220
 cond = 'ir118' value = 3 nst = 225
 cond = 'ir118' value = 4 nst = 245
 cond = 'ir118' value = 5 nst = 245
 cond = 'ir118' value = 6 nst = 245
     
*** register for double inst ***
 st = 210 rt = '[src]  -> t2'    	rac = 2 it2
       nst = 20

*** register indirect for double inst ***
 st = 215 rt = '[src]  -> t3'    	rac = 2 it3
       nst = 195

*** autoinc for double inst ***
 st = 220 rt = '[src]  -> t3'    	rac = 2 it3
 st = 221 rt = '[src]+1-> q'   	rac = 2 ib oadder p1
 st = 222 rt = '[q]    -> src'	wac = 2 oq
       nst = 195

*** autodec for double inst ***
 st = 225 rt = '[src]  -> t1'    	rac = 2 it1
 st = 226 rt = '[t1]-1 -> q'    	oa comp oadder
 st = 227 rt = '[q]    -> src'      wac = 2 oq
 st = 228 rt = '[src]  -> t3'    	rac = 2 it3
       nst = 195

*** index for double inst ***
 st = 230 rt = '[mdr]  -> t1'    	it1 omdr
 st = 231 rt = '[t1]+[src]->q'	rac = 2 ib oa oadder
 st = 232 rt = '[q]    -> t3'      	oq it3  
       nst = 195

*** absolute for double inst ***
 st = 235 rt = '[mdr]  -> t3'    	it3 omdr
       nst = 195

*** immediate for double inst ***
 st = 240 rt = '[mdr]  -> t2'    	it2 omdr
       nst = 20

*** fetch for src ***
 st = 245 rt = '[pc]   -> mar'    	rac = 1 rn = 3 imar 
 st = 246 rt = '[[mar]]-> mdr' 	read
 st = 247 rt = '[pc]+1 -> q'    	rac = 1 rn = 3 oadder p1 ib
 st = 248 rt = '[q]    -> pc'      	wac = 1 wn = 3 oq 
  cond = 'ir118' value = 4 nst = 230
  cond = 'ir118' value = 5 nst = 235
  cond = 'ir118' value = 6 nst = 240

*** double instructions ***

*** add **
 st = 250 rt = '[t2]   -> t1' 	it1 ot2 
 st = 251 rt = '[t5]+[t1]->q' 	oadder oa newv newc ib ot5
 st = 252 rt = '[q]    -> t2' 	it2 oq 
       nst = 140

*** sub ***
 st=253 rt='[T5]   -> T1' 	it1 ot5 
 st=254 rt='[T1]-[T2]->Q' 	oadder oa ib comp p1 ot2 newv newc 
 st=255
       cond='c' value=0 nst=256
       cond='c' value=1 nst=257
 st=256 setc 
       nst=220
 st=257 clrc
 st=258 rt='[Q]    -> T2' 	it2 oq 
       nst=140

*** move ***
 st=260 rt='[t3] -> t1'     it1 ot3
 st=261 rt='[t1] -> t2'     it2 it1
       nst=140

*** exg ***
 st=270
      cond='ir118' value=0 nst=271
      nst=272
 st=271 rt='[t5]->srcreg' 	ot5 wac=2
      nst=275
 st=272 rt='[t5]->mdr' 	ot5 imdr
 st=273 rt='[t3]->mar' 	ot3 imar
 st=274 rt='[mdr]->[mar]' 	write
 st=275
      cond='ir64' value=0 nst=276
      nst=277
 st=276 rt='[t2]->dstreg' 	ot2 wac=3
       nst=0
 st=277 rt='[t2]->mdr' 	ot2 imdr
 st=278 rt='[t4]->mar' 	ot4 imar
 st=279 rt='[mdr]->[mar]' 	write
       nst=0

*** or ***
 st=285 rt='[t2]or[t5]->t2' 	ot2 ot5 ib oadder
 st=286 rt='[q]->t2' 		oq it2 clrc clrv 
       nst=140


*** and ***
 st=290 rt='[t2]bar->q' 	ot2 ib comp oadder
 st=291 rt='[q]->t2'	 	oq it2
 st=292 rt='[t5]bar->q' 	ot5 ib comp oadder
 st=293 rt='[q]->t5' 	oq it5
 st=294 rt='[t2]+[t5]->q' 	ot2 ot5 ib oadder
 st=295 rt='[q]->t2' 	oq it2
 st=296 rt='[t2]bar->q' 	ot2 comp ib oadder
 st=297 rt='[q]->t2' 	oq it2 clrc clrv
        nst=140


*** end of file ***


